{
    "name": "tyhpdef/squizlabs-php_codesniffer",
    "description": "Tyhp type definitions for squizlabs/php_codesniffer 4.0.4.",
    "type": "metapackage",
    "license": "Apache-2.0",
    "version": "4.0.4",
    "keywords": [
        "dev",
        "static analysis"
    ],
    "require": {
        "tyhpdef/squizlabs-php_codesniffer-impl": "~4.0.4.0"
    },
    "extra": {
        "tyhp": {
            "impl": "tyhpdef/squizlabs-php_codesniffer-impl"
        }
    }
}
